SQL_DATABASE=inception_db
SQL_USER=inception_user
SQL_PASSWORD=my_secret_password
SQL_ROOT_PASSWORD=root_secret_password

WP_URL=akunegel.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=ana
WP_ADMIN_PASSWORD=ana123
WP_ADMIN_EMAIL=akunegel@student.42.fr

WP_USER_LOGIN=anatolek
WP_USER_PASSWORD=12345
WP_USER_EMAIL=anatole.kunegel@gmail.com