MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nroot
MYSQL_USER_PASSWORD=root

WORDPRESS_URL=ychirouz.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_PASSWORD=root
WORDPRESS_ADMIN_EMAIL=root@gmail.com

WORDPRESS_USER=usernpc
WORDPRESS_USER_PASSWORD=root
WORDPRESS_USER_EMAIL=usernpc@gmail.com
